# accessories

./: README.md  gradle.properties  settings.gradle
cclayer/: build.gradle  gradle.properties
cclayer/src/main/java/io/wispforest/cclayer/: CCLayer.java  DeathWrapperEventsImpl.java  DummyCurios.java  WrappedAccessoriesPacket.java
cclayer/src/main/java/io/wispforest/cclayer/client/: CCLayerClient.java
cclayer/src/main/java/io/wispforest/cclayer/mixin/: AccessoriesAPIMixin.java  AccessoriesForgeMixin.java  EntityMixin.java  EntitySlotLoaderMixin.java  NetworkInstanceAccessor.java  RegisterCapabilitiesEventMixin.java  SlotTypeLoaderMixin.java
cclayer/src/main/java/top/theillusivec4/curios/: Curios.java
cclayer/src/main/java/top/theillusivec4/curios/api/: CuriosApi.java
cclayer/src/main/java/top/theillusivec4/curios/api/event/: CurioAttributeModifierEvent.java  CurioChangeEvent.java  CurioDropsEvent.java  CurioEquipEvent.java  CurioUnequipEvent.java  DropRulesEvent.java  SlotModifiersUpdatedEvent.java
cclayer/src/main/java/top/theillusivec4/curios/api/type/capability/: ICuriosItemHandler.java
cclayer/src/main/java/top/theillusivec4/curios/api/type/inventory/: IDynamicStackHandler.java
cclayer/src/main/java/top/theillusivec4/curios/api/type/util/: ICuriosHelper.java
cclayer/src/main/java/top/theillusivec4/curios/client/gui/: CuriosScreen.java
cclayer/src/main/java/top/theillusivec4/curios/common/: CuriosHelper.java  CuriosRegistry.java
cclayer/src/main/java/top/theillusivec4/curios/common/capability/: CurioInventory.java  CurioInventoryCapability.java  CurioItemHandler.java
cclayer/src/main/java/top/theillusivec4/curios/common/data/: CuriosEntityManager.java  CuriosSlotManager.java
cclayer/src/main/java/top/theillusivec4/curios/common/inventory/: CosmeticCurioSlot.java  CurioSlot.java
cclayer/src/main/java/top/theillusivec4/curios/common/network/: DeferredSimpleChannel.java
cclayer/src/main/java/top/theillusivec4/curios/common/network/client/: CPacketOpenCurios.java
cclayer/src/main/java/top/theillusivec4/curios/common/slottype/: LegacySlotManager.java
cclayer/src/main/java/top/theillusivec4/curios/compat/: CuriosWrappingUtils.java  WrappedCurioItemHandler.java  WrappedCurioStackHandler.java  WrappedICurioProvider.java
cclayer/src/main/java/top/theillusivec4/curios/mixin/: CuriosImplMixinHooks.java
cclayer/src/main/java/top/theillusivec4/curios/mixin/core/: MixinCuriosApi.java
cclayer/src/main/resources/: cclayer.mixins.json
common/: build.gradle
common/src/main/java/io/wispforest/accessories/: Accessories.java  AccessoriesInternals.java
common/src/main/java/io/wispforest/accessories/api/client/: AccessoriesRendererRegistry.java
common/src/main/java/io/wispforest/accessories/api/events/: AccessoriesEvents.java
common/src/main/java/io/wispforest/accessories/api/slot/: UniqueSlotHandling.java
common/src/main/java/io/wispforest/accessories/client/: AccessoriesClient.java  AccessoriesMenu.java  GuiGraphicsUtils.java
common/src/main/java/io/wispforest/accessories/client/gui/: AccessoriesScreen.java  SpriteGetter.java  ToggleButton.java
common/src/main/java/io/wispforest/accessories/compat/: AccessoriesConfigModel.java  AccessoriesConfigOld.java
common/src/main/java/io/wispforest/accessories/compat/owo/: AccessoriesConfigScreen.java  ExtendedConfigScreen.java  ReflectOps.java  StructListOptionContainer.java
common/src/main/java/io/wispforest/accessories/criteria/: AccessoryChangedCriterion.java
common/src/main/java/io/wispforest/accessories/data/: SlotTypeLoader.java
common/src/main/java/io/wispforest/accessories/impl/: AccessoriesCapabilityImpl.java  AccessoriesContainerImpl.java  AccessoriesEventHandler.java
common/src/main/java/io/wispforest/accessories/mixin/: ApplyBonusCountMixin.java
common/src/main/java/io/wispforest/accessories/mixin/client/: AbstractButtonMixin.java  CreativeInventoryScreenMixin.java  InventoryScreenMixin.java  PlayerRendererMixin.java
common/src/main/java/io/wispforest/accessories/networking/: AccessoriesNetworkHandler.java  AccessoriesPacket.java
common/src/main/java/io/wispforest/accessories/networking/client/: AccessoryBreak.java  SyncData.java
common/src/main/java/io/wispforest/accessories/networking/server/: ScreenOpen.java
common/src/main/resources/: accessories-common.mixins.json
common/src/main/resources/assets/accessories/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/io/wispforest/accessories/fabric/: AccessoriesInternalsImpl.java
fabric/src/main/java/io/wispforest/accessories/fabric/compat/: ModMenuEntry.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/io/wispforest/accessories/forge/: AccessoriesForge.java  AccessoriesForgeNetworkHandler.java  AccessoriesInternalsImpl.java
neoforge/src/main/java/io/wispforest/accessories/forge/client/: AccessoriesClientForge.java
neoforge/src/main/java/io/wispforest/accessories/forge/compat/: NeoAccessoriesClientREIPlugin.java
neoforge/src/main/java/io/wispforest/accessories/forge/mixin/: LivingEntityRendererMixin.java
neoforge/src/main/java/io/wispforest/accessories/neoforge/: AccessoriesForge.java
neoforge/src/main/resources/: accessories-forge.mixins.json
neoforge/src/testmod/java/io/wispforest/testccessories/fabric/: Testccessories.java
neoforge/src/testmod/java/io/wispforest/testccessories/fabric/accessories/: AppleAccessory.java  PointedDripstoneAccessory.java  PotatoAccessory.java  TntAccessory.java
neoforge/src/testmod/java/io/wispforest/testccessories/fabric/client/: TestccessoriesClient.java
neoforge/src/testmod/java/io/wispforest/testccessories/neoforge/accessories/: PointedDripstoneAccessory.java
tclayer/: build.gradle  gradle.properties
tclayer/src/main/java/dev/emi/trinkets/api/: TrinketsApi.java
tclayer/src/main/java/io/wispforest/tclayer/mixin/: AccessoriesForgeMixin.java  SlotGroupLoaderMixin.java  SlotTypeLoaderMixin.java
