plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

base {
    archivesName = project.archives_base_name
}

version = "${project.mod_version}-${project.layer_version}"
group = project.maven_group

architectury {
    platformSetupLoomIde()
    forge()
}

repositories {
    maven { url "https://maven.neoforged.net/releases/" }
    maven { url "https://maven.su5ed.dev/releases" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url 'https://jitpack.io' }
    mavenCentral()
    //mavenLocal()
}

//evaluationDependsOn(':common')
//evaluationDependsOn(':neoforge')

dependencies {
    forge "net.neoforged:forge:${rootProject.neoforge_version}"

    developmentForge implementation(project(path: ":common", configuration: "namedElements"))
    localRuntime(project(path: ":neoforge", configuration: "namedElements"))

    implementation include("io.github.llamalad7:mixinextras-forge:0.3.5")

    modRuntimeOnly ("me.shedaniel.cloth:cloth-config-forge:${rootProject.cloth_version}")

    modImplementation("dev.su5ed.sinytra.fabric-api:fabric-api-base:0.4.31+ef105b4977"){ exclude group: "fabric-api" }
}

processResources {
    inputs.property "version", project.mod_version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.mod_version
    }
}

loom {
    forge  {}

    loom.runs.client {
        var neoForgeProject = project(":neoforge");
        mods {
            create("${neoForgeProject.archives_base_name}") {
                sourceSet neoForgeProject.sourceSets.main
            }
            create("${project.archives_base_name}") {
                sourceSet sourceSets.main
            }
        }
        source sourceSets.main
    }

    loom.runs.server {
        var neoForgeProject = project(":neoforge");
        mods {
            create("${neoForgeProject.archives_base_name}") {
                sourceSet neoForgeProject.sourceSets.main
            }
            create("${project.archives_base_name}") {
                sourceSet sourceSets.main
            }
        }
        source sourceSets.main
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    repositories {}
}
